// 1. Напишите программу, которая на вход принимает два числа и выдает, какое число большее, а какое меньшее.
// Я понимаю задачу так:
// написать программу, которая на вход принимает два целых числа, сгенерированных автоматически
// из диапозона от 1 до 101, и выводит в терминал какое число большее, а какое меньшее.

int x = new Random().Next(1, 101);
int y = new Random().Next(1, 101);

if(x > y)
{
    Console.WriteLine($"Число {x} больше числа {y}");
}
else
{
    Console.WriteLine($"Число {y} больше числа {x}");
}