// 3. Напишите программу, которая на вход принимает число и выдает,
// является ли число четным (делится ли оно на два без остатка).
// Я понимаю эту задачу так:
// написать программу, которая на вход принимает целое число,
// сгенерированное автоматически из диапозона от 4 до 327, и выдает, является ли оно четным.

int x = new Random().Next(4, 327);

if (x % 2==0)
{
    Console.Write(x);
    Console.Write(" - четное");
}
else
{
    Console.Write(x);
    Console.Write(" - нечетное");
}